{
  "name": "@commercial/podium",
  "description": "Node compatible event emitter with extra features",
  "version": "4.1.0",
  "repository": "git://github.com/hapijs/podium",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "emitter",
    "event"
  ],
  "dependencies": {
    "@commercial/hoek": "9.x.x",
    "@commercial/teamwork": "5.x.x",
    "joi": "17.x.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/lab": "22.x.x"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -r html -o coverage.html -a @hapi/code -L"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
